!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../photos/migrations/0001_initial.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../photoblog/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../photoblog/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:91
BASE_DIR	../photoblog/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
DATABASES	../photoblog/settings.py	/^DATABASES = {$/;"	kind:variable	line:79
DEBUG	../photoblog/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
INSTALLED_APPS	../photoblog/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	../photoblog/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:110
MEDIA_ROOT	../photoblog/settings.py	/^MEDIA_ROOT = os.path.join(BASE_DIR, 'media')/;"	kind:variable	line:131
MEDIA_URL	../photoblog/settings.py	/^MEDIA_URL = '\/media\/'$/;"	kind:variable	line:130
MIDDLEWARE	../photoblog/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:44
Migration	../photos/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
PhotosConfig	../photos/apps.py	/^class PhotosConfig(AppConfig):$/;"	kind:class	line:4
PhotosTestClass	../photos/tests.py	/^class PhotosTestClass(TestCase):$/;"	kind:class	line:8
ROOT_URLCONF	../photoblog/settings.py	/^ROOT_URLCONF = 'photoblog.urls'$/;"	kind:variable	line:54
SECRET_KEY	../photoblog/settings.py	/^SECRET_KEY = ')94*8z!x#77g)-f8_rs66&h_*29upx-q*ulqcvgbi-iw=2yto%'$/;"	kind:variable	line:23
STATICFILES_DIRS	../photoblog/settings.py	/^STATICFILES_DIRS = [$/;"	kind:variable	line:125
STATIC_URL	../photoblog/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:124
TEMPLATES	../photoblog/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:56
TIME_ZONE	../photoblog/settings.py	/^TIME_ZONE = 'Africa\/Nairobi'$/;"	kind:variable	line:112
USE_I18N	../photoblog/settings.py	/^USE_I18N = True$/;"	kind:variable	line:114
USE_L10N	../photoblog/settings.py	/^USE_L10N = True$/;"	kind:variable	line:116
USE_TZ	../photoblog/settings.py	/^USE_TZ = True$/;"	kind:variable	line:118
WSGI_APPLICATION	../photoblog/settings.py	/^WSGI_APPLICATION = 'photoblog.wsgi.application'$/;"	kind:variable	line:73
__init__.py	../photoblog/__init__.py	1;"	kind:file	line:1
__init__.py	../photos/__init__.py	1;"	kind:file	line:1
__init__.py	../photos/migrations/__init__.py	1;"	kind:file	line:1
about_page	../photos/views.py	/^def about_page(request):$/;"	kind:function	line:8
admin.py	../photos/admin.py	1;"	kind:file	line:1
application	../photoblog/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../photos/apps.py	1;"	kind:file	line:1
dependencies	../photos/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:13
django-admin.py	../virtual/bin/django-admin.py	1;"	kind:file	line:1
fields	../photos/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:19
fields	../photos/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:26
fields	../photos/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:33
home_page	../photos/views.py	/^def home_page(request):$/;"	kind:function	line:5
initial	../photos/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:11
manage.py	../manage.py	1;"	kind:file	line:1
models.py	../photos/models.py	1;"	kind:file	line:1
name	../photos/apps.py	/^    name = 'photos'$/;"	kind:variable	line:5
name	../photos/migrations/0001_initial.py	/^            name='Category',$/;"	kind:variable	line:18
name	../photos/migrations/0001_initial.py	/^            name='Location',$/;"	kind:variable	line:25
name	../photos/migrations/0001_initial.py	/^            name='Photos',$/;"	kind:variable	line:32
operations	../photos/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:16
options	../photos/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:41
search_results	../photos/views.py	/^def search_results(request):$/;"	kind:function	line:11
setUp	../photos/tests.py	/^    def setUp(self):$/;"	kind:member	line:10
settings.py	../photoblog/settings.py	1;"	kind:file	line:1
tearDown	../photos/tests.py	/^    def tearDown(self):$/;"	kind:member	line:34
test_delete_method	../photos/tests.py	/^    def test_delete_method(self):$/;"	kind:member	line:29
test_instance	../photos/tests.py	/^    def test_instance(self):$/;"	kind:member	line:19
test_save_method	../photos/tests.py	/^    def test_save_method(self):$/;"	kind:member	line:23
tests.py	../photos/tests.py	1;"	kind:file	line:1
urlpatterns	../photoblog/urls.py	/^urlpatterns = [$/;"	kind:variable	line:19
urlpatterns	../photos/urls.py	/^urlpatterns=[$/;"	kind:variable	line:5
urls.py	../photoblog/urls.py	1;"	kind:file	line:1
urls.py	../photos/urls.py	1;"	kind:file	line:1
views.py	../photos/views.py	1;"	kind:file	line:1
wsgi.py	../photoblog/wsgi.py	1;"	kind:file	line:1
